{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Q: Is it an animal?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Q: Can it fly?\
A: bird\
Q: Does it quack? \
A:  duck \
Q: Does it bring freedom?\
A: eagle\
Q: Does it walk?\
Q: Does it eat everything?\
A: baby\
Q: Does it grade your assignment?\
A: teacher\
Q: Does it grab?\
A: Trump\
Q: Is it bigger than your house?\
A: Kraken\
Q: Is it a vehicle? \
Q: Does it go vroom vroom?\
A: car \
Q: Does it go vroom vroom and fit many people?\
A: clown car\
Q: Does it go vroom vroom and wake your baby up at night?\
A: motorcycle \
Q: Does it knows too much?\
A: Google\
Q: Does it contains meaning to life?\
A: 42\
Q: Does it helps with stress? \
Q: Is it smokable?\
A: Weed\
Q: Does it relate to music?\
A: Snoop Dogg \
Q: Does it makes you worry?\
A: be HAPPY\
A: family}